src/scripts/demo_202107/demo_proto/DisinfectionOperation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.custom.Disinfection.DisinfectionOperation";
option java_outer_classname = "DisinfectionOperationProto";
option objc_class_prefix = "FDDO";

package DisinfectionOperation;

service DisinfectionOperation {
    rpc DoDisinfection(DoDisinfectionRequest) returns (DoDisinfectionResponse) {}
    rpc DoDisinfectionComplete(DoDisinfectionCompleteRequest) returns (DoDisinfectionCompleteResponse) {}
}

message DoDisinfectionRequest {     // RobotTaskExecutor -> Postech
    int32 object_id = 1;
    string object_name = 2;
    double center_x = 3;
    double center_y = 4;
    double heading = 5;
}

message DoDisinfectionResponse {    // Postech(OK : 1) -> RobotTaskExecutor
    int32 response_flag = 1;
}

message DoDisinfectionCompleteRequest { // RobotTaskExecutor(flag : 1) -> Postech 
    int32 request_flag = 1;
}

message DoDisinfectionCompleteResponse {    // Postech(In-progress : 0, Completion : 1) -> RobotTaskExecutor
    int32 response_flag = 1;
}

